server.port=8082

# Data source
#spring.jpa.database = POSTGRESQL
#spring.datasource.platform = postgres
 
# Indica el driver/lib para conectar java a Postgres
spring.datasource.driver-class-name = org.postgresql.Driver

# Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url = jdbc:postgresql://127.0.0.1:5433/reporte-almacen

# Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username = postgres
spring.datasource.password = root

# [Opcional] Imprime en tu consola las instrucciones hechas en tu base de datos
spring.jpa.show-sql = true

# Crea las tablas [Opcional] (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Otros
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#spring.jpa.generate-ddl = true